# udaan18-android-app

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udaan18/udaan18/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json  notification.json
app/src/main/java/com/udaan18/udaan18/android/: FifthFragment.java  ForthFragment.java  MainActivity.java  OneFragment.java  SecondFragment.java  ThirdFragment.java  ViewPagerAdapter.java
app/src/main/java/com/udaan18/udaan18/android/about/: AboutUdaanFragment.java  Schedule.java  ScheduleFragment.java  SponsorFragment.java
app/src/main/java/com/udaan18/udaan18/android/adapters/: EventAdapter.java  RecyclerAdapter.java
app/src/main/java/com/udaan18/udaan18/android/events/: DepartmentAdapter.java  DepartmentFragment.java  DetailEventFragment.java  EventDescriptionFragment.java  EventDetailFragment.java  EventsFragment.java  MainCategory.java  MainCategoryFragment.java  ManagerAdapter.java  ManagerFragment.java  ManagerSection.java  TechEventAadapter.java  TechEventFragment.java
app/src/main/java/com/udaan18/udaan18/android/mainnavigation/: MainActivity.java
app/src/main/java/com/udaan18/udaan18/android/model/eventCategory/: Category.java  CoHead.java  Container.java  Cultural.java  Department.java  Developer.java  Event.java  Feed.java  Filters.java  Head.java  Manager.java  Manager_.java  Manager__.java  Member.java  NonTech.java  TeamSection.java  Tech.java  VersionCheck.java
app/src/main/java/com/udaan18/udaan18/android/news/: NewsFragment.java  Udaandata.java
app/src/main/java/com/udaan18/udaan18/android/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationAdapter.java
app/src/main/java/com/udaan18/udaan18/android/photo/: BottomSheetAdapter.java  CameraActivity.java  Control.java  ControlView.java  PhotoFragment.java  PicturePreviewActivity.java  StickerAdapter.java
app/src/main/java/com/udaan18/udaan18/android/splash/: SplashActivity.java
app/src/main/java/com/udaan18/udaan18/android/sponsors/: SponsorActivity.java
app/src/main/java/com/udaan18/udaan18/android/team/: CombinedDetailsAdapter.java  ContainedDetail.java  DeveloperAdapter.java  DeveloperFragment.java  TeamFragment.java  TeamUdaanFragment.java
app/src/main/java/com/udaan18/udaan18/android/util/: ApiHelper.java  FileUtil.java  Helper.java  RestClient.java  SharedPreferenceHelper.java  SplashActivity.java
app/src/main/java/com/udaan18/udaan18/android/util/listeners/: ListItemClickCallBack.java
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: account.xml  apple.xml  camera.xml  content_save.xml  emoticon_happy.xml  format_text.xml  ic_about.xml  ic_camera.xml  ic_noti.xml  ic_team.xml  instagram.xml  mail_icon_gray.xml  map_marker.xml  puzzle.xml  python.xml  shadow.xml  share.xml  window_close.xml
app/src/main/res/layout/: activity_camera.xml  activity_combined_details.xml  activity_main.xml  activity_picture_preview.xml  activity_splash.xml  activity_sponsor.xml  control_view.xml  department_list_item.xml  developer_list_item.xml  edit_text.xml  event_description.xml  event_list_item.xml  fargment_event_detail.xml  fifthfragment.xml  forthfragment.xml  fragment_about_udaan.xml  fragment_combined_details.xml  fragment_department.xml  fragment_detail_event.xml  fragment_developer.xml  fragment_event_description.xml  fragment_events.xml  fragment_main_category.xml  fragment_news.xml  fragment_photo.xml  fragment_schedule.xml  fragment_sponsor.xml  fragment_team.xml  fragment_team_udaan.xml  fragment_tech_event.xml  header_section_item_branch_manager.xml  header_section_team.xml  individualrow.xml  item_grid.xml  item_section_team.xml  item_section_team_branch_heads.xml  level_expension_list.xml  onefragment.xml  secondfragment.xml  single_sticker.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  manager_contact.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udaan18/udaan18/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock-api/: developer.json  event.json  events_detail.json  feed.json  filters.json  newteamudaan.json  teamudaan.json  version.json  version_check.json
