apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding.enabled = true

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.udaan18.udaan18.android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    sectionedRecyclerViewVersion = '1.0.4'

    jUnitVersion = '4.12'
    androidTestRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"

    // Android data-binding annotation processor for Kotlin
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    kapt "com.android.databinding:compiler:${androidPluginVersion}"

    // Google Design Support libraries
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    implementation "com.afollestad.material-dialogs:core:0.9.3.0"
    // Gson for parsing Json
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation 'com.otaliastudios:cameraview:1.5.0'
    implementation 'com.flying.xiaopo:sticker:1.6.0'
    implementation "com.android.support:exifinterface:${supportLibraryVersion}"
    implementation 'com.github.rtugeek:ColorSeekBar:1.6.2'

    // Expension list libraries
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    implementation 'com.airbnb.android:lottie:2.2.0'

    // Retrofit for network connections and its converter
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Sectioned Recycler-view for Team-Udaan
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:${sectionedRecyclerViewVersion}"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // JUnit Test Runner
    testImplementation "junit:junit:${jUnitVersion}"

    // Android specific test runner
    androidTestImplementation "com.android.support.test:runner:${androidTestRunnerVersion}"

    // Core espresso library for UI tests
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    //firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'

    //firebase notification
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //firebase database
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:0.6.2'

    //piccaso library to set image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //pdf library to show schedule
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'


}

//plugin for firebase service
apply plugin: 'com.google.gms.google-services'
